{
	"cSpell.words": [
		"defeits",
		"defeitsaway",
		"defeitshome",
		"drawsaway",
		"drawshome",
		"goalsagainst",
		"goalsagainstaway",
		"goalsagainsthome",
		"goalsfor",
		"goalsforaway",
		"goalsforhome",
		"playedaway",
		"playedhome",
		"pointsaway",
		"pointshome",
		"Serien",
		"winsaway",
		"winshome"
	]
}