{
	"cSpell.words": [
		"APIURL",
		"Ballklubb",
		"Bodoe",
		"defeits",
		"defeitsaway",
		"defeitshome",
		"Djurgaarden",
		"drawsaway",
		"drawshome",
		"Gjoevik",
		"goalsagainst",
		"goalsagainstaway",
		"goalsagainsthome",
		"goalsfor",
		"goalsforaway",
		"goalsforhome",
		"Hamarkameratene",
		"Hoenefoss",
		"Lillestroem",
		"linebreak",
		"minutt",
		"playedaway",
		"playedhome",
		"pointsaway",
		"pointshome",
		"Serien",
		"Stabaek",
		"Stjoerdals",
		"Stroemsgodset",
		"Tromsoe",
		"Vaalerenga",
		"winsaway",
		"winshome"
	],
	"editor.formatOnSave": true,
	"files.eol": "\n",
}